<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ChurnSegmentation' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='size-of-bins' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100.'>
        <calculation class='tableau' formula='100.' />
        <range granularity='1.0' max='100.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='Telco_customer_churn_adapted_v2' inline='true' name='federated.056b8vd0q2d5a113ss2vj0f0p648' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Telco_customer_churn_adapted_v2' name='textscan.00192120v3zwfp1e8vkx50hb5qon'>
            <connection class='textscan' directory='C:/Users/ASUS ROG GL502VM/Downloads' filename='Telco_customer_churn_adapted_v2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00192120v3zwfp1e8vkx50hb5qon' name='Telco_customer_churn_adapted_v2.csv' table='[Telco_customer_churn_adapted_v2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='integer' name='Tenure Months' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='string' name='Device Class' ordinal='3' />
            <column datatype='string' name='Games Product' ordinal='4' />
            <column datatype='string' name='Music Product' ordinal='5' />
            <column datatype='string' name='Education Product' ordinal='6' />
            <column datatype='string' name='Call Center' ordinal='7' />
            <column datatype='string' name='Video Product' ordinal='8' />
            <column datatype='string' name='Use MyApp' ordinal='9' />
            <column datatype='string' name='Payment Method' ordinal='10' />
            <column datatype='real' name='Monthly Purchase (Thou. IDR)' ordinal='11' />
            <column datatype='string' name='Churn Label' ordinal='12' />
            <column datatype='real' name='Longitude' ordinal='13' />
            <column datatype='real' name='Latitude' ordinal='14' />
            <column datatype='real' name='CLTV (Predicted Thou. IDR)' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Telco_customer_churn_adapted_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure Months]</local-name>
            <parent-name>[Telco_customer_churn_adapted_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Telco_customer_churn_adapted_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Class]</local-name>
            <parent-name>[Telco_customer_churn_adapted_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games Product]</local-name>
            <parent-name>[Telco_customer_churn_adapted_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Music Product]</local-name>
            <parent-name>[Telco_customer_churn_adapted_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Product]</local-name>
            <parent-name>[Telco_customer_churn_adapted_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Call Center]</local-name>
            <parent-name>[Telco_customer_churn_adapted_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video Product]</local-name>
            <parent-name>[Telco_customer_churn_adapted_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Use MyApp]</local-name>
            <parent-name>[Telco_customer_churn_adapted_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Telco_customer_churn_adapted_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Purchase (Thou. IDR)]</local-name>
            <parent-name>[Telco_customer_churn_adapted_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Label]</local-name>
            <parent-name>[Telco_customer_churn_adapted_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Telco_customer_churn_adapted_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Telco_customer_churn_adapted_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLTV (Predicted Thou. IDR)]</local-name>
            <parent-name>[Telco_customer_churn_adapted_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='CLTV (Predicted Thou. IDR) (bin)' datatype='integer' name='[CLTV (Predicted Thou. IDR) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[CLTV (Predicted Thou. IDR)]' peg='0' size='142' />
      </column>
      <column datatype='real' name='[CLTV (Predicted Thou. IDR)]' role='measure' type='quantitative' />
      <column caption='Stdev-Tenure Months' datatype='real' name='[Calculation_414612690045837314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{&#13;&#10;STDEV([Tenure Months])&#13;&#10;}' />
      </column>
      <column caption='Avg-Tenure Month' datatype='real' name='[Calculation_414612690046226435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{&#13;&#10;AVG([Tenure Months])&#13;&#10;}' />
      </column>
      <column caption='Tenure Month - Normal Curve' datatype='integer' name='[Calculation_414612690048020485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Tenure Months]/5)*5' />
      </column>
      <column caption='Tenure Month - Normal Curve STD' datatype='real' name='[Calculation_414612690049441798]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1/(MAX([Calculation_414612690045837314])*SQRT(2*PI()))&#13;&#10;*&#13;&#10;(EXP(-(SQUARE(MAX([Calculation_414612690048020485]) - MAX([Calculation_414612690046226435])))/&#13;&#10;(2*SQUARE(MAX([Calculation_414612690045837314])))&#13;&#10;)))' />
      </column>
      <column datatype='string' name='[Call Center]' role='dimension' type='nominal' />
      <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Device Class]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Product]' role='dimension' type='nominal' />
      <column datatype='string' name='[Games Product]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='None' caption='Monthly Purchase (Thou. IDR) (bin)' datatype='integer' name='[Monthly Purchase (Thou. IDR) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Monthly Purchase (Thou. IDR)]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Monthly Purchase (Thou. IDR)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Music Product]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Tenure Months (bin)' datatype='integer' name='[Tenure Months (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Tenure Months]' peg='0' size='2' />
      </column>
      <column datatype='integer' name='[Tenure Months]' role='measure' type='quantitative' />
      <column datatype='string' name='[Video Product]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Telco_customer_churn_adapted_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[Telco_customer_churn_adapted_v2.csv_7943C122C8BE44CE9D3D3E5688220A5B]' role='measure' type='quantitative' />
      <column-instance column='[Tenure Months]' derivation='Count' name='[cnt:Tenure Months:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Call Center]' derivation='None' name='[none:Call Center:nk]' pivot='key' type='nominal' />
      <column-instance column='[Churn Label]' derivation='None' name='[none:Churn Label:nk]' pivot='key' type='nominal' />
      <column-instance column='[Device Class]' derivation='None' name='[none:Device Class:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education Product]' derivation='None' name='[none:Education Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Games Product]' derivation='None' name='[none:Games Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Music Product]' derivation='None' name='[none:Music Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Video Product]' derivation='None' name='[none:Video Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_414612690049441798]' derivation='User' name='[usr:Calculation_414612690049441798:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F2225A9906E647AA9A2672FDEF0DF369]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='1.4.CD-User Churn' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Churn Label' />
        <param name='target' value='1.4.CD-User Churn' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1.1.CD-Device Class'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_adapted_v2' name='federated.056b8vd0q2d5a113ss2vj0f0p648' />
          </datasources>
          <datasource-dependencies datasource='federated.056b8vd0q2d5a113ss2vj0f0p648'>
            <column datatype='string' name='[Device Class]' role='dimension' type='nominal' />
            <column-instance column='[Device Class]' derivation='Count' name='[cnt:Device Class:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Device Class]' derivation='None' name='[none:Device Class:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.056b8vd0q2d5a113ss2vj0f0p648].[none:Device Class:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.056b8vd0q2d5a113ss2vj0f0p648].[cnt:Device Class:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.056b8vd0q2d5a113ss2vj0f0p648].[none:Device Class:nk]' />
              <text column='[federated.056b8vd0q2d5a113ss2vj0f0p648].[cnt:Device Class:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.056b8vd0q2d5a113ss2vj0f0p648].[cnt:Device Class:qk]</rows>
        <cols>[federated.056b8vd0q2d5a113ss2vj0f0p648].[none:Device Class:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.2.CD-Payment Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_adapted_v2' name='federated.056b8vd0q2d5a113ss2vj0f0p648' />
          </datasources>
          <datasource-dependencies datasource='federated.056b8vd0q2d5a113ss2vj0f0p648'>
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Payment Method]' derivation='Count' name='[cnt:Payment Method:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.056b8vd0q2d5a113ss2vj0f0p648].[none:Payment Method:nk]' />
              <text column='[federated.056b8vd0q2d5a113ss2vj0f0p648].[cnt:Payment Method:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.056b8vd0q2d5a113ss2vj0f0p648].[cnt:Payment Method:qk]</rows>
        <cols>[federated.056b8vd0q2d5a113ss2vj0f0p648].[none:Payment Method:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.3.CD-Call Center'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_adapted_v2' name='federated.056b8vd0q2d5a113ss2vj0f0p648' />
          </datasources>
          <datasource-dependencies datasource='federated.056b8vd0q2d5a113ss2vj0f0p648'>
            <column datatype='string' name='[Call Center]' role='dimension' type='nominal' />
            <column-instance column='[Call Center]' derivation='Count' name='[cnt:Call Center:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Call Center]' derivation='None' name='[none:Call Center:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.056b8vd0q2d5a113ss2vj0f0p648].[none:Call Center:nk]' />
              <text column='[federated.056b8vd0q2d5a113ss2vj0f0p648].[cnt:Call Center:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.056b8vd0q2d5a113ss2vj0f0p648].[cnt:Call Center:qk]</rows>
        <cols>[federated.056b8vd0q2d5a113ss2vj0f0p648].[none:Call Center:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.4.CD-User Churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_adapted_v2' name='federated.056b8vd0q2d5a113ss2vj0f0p648' />
          </datasources>
          <datasource-dependencies datasource='federated.056b8vd0q2d5a113ss2vj0f0p648'>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column-instance column='[Churn Label]' derivation='Count' name='[cnt:Churn Label:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Label]' derivation='None' name='[none:Churn Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Label]' derivation='Count' name='[pcto:cnt:Churn Label:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.056b8vd0q2d5a113ss2vj0f0p648].[none:Churn Label:nk]' />
              <wedge-size column='[federated.056b8vd0q2d5a113ss2vj0f0p648].[cnt:Churn Label:qk]' />
              <text column='[federated.056b8vd0q2d5a113ss2vj0f0p648].[none:Churn Label:nk]' />
              <text column='[federated.056b8vd0q2d5a113ss2vj0f0p648].[pcto:cnt:Churn Label:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2.1.Game Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_adapted_v2' name='federated.056b8vd0q2d5a113ss2vj0f0p648' />
          </datasources>
          <datasource-dependencies datasource='federated.056b8vd0q2d5a113ss2vj0f0p648'>
            <column datatype='string' name='[Games Product]' role='dimension' type='nominal' />
            <column-instance column='[Games Product]' derivation='Count' name='[cnt:Games Product:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Games Product]' derivation='None' name='[none:Games Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.056b8vd0q2d5a113ss2vj0f0p648].[none:Games Product:nk]' />
              <text column='[federated.056b8vd0q2d5a113ss2vj0f0p648].[cnt:Games Product:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.056b8vd0q2d5a113ss2vj0f0p648].[cnt:Games Product:qk]</rows>
        <cols>[federated.056b8vd0q2d5a113ss2vj0f0p648].[none:Games Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.2 Education Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_adapted_v2' name='federated.056b8vd0q2d5a113ss2vj0f0p648' />
          </datasources>
          <datasource-dependencies datasource='federated.056b8vd0q2d5a113ss2vj0f0p648'>
            <column datatype='string' name='[Education Product]' role='dimension' type='nominal' />
            <column-instance column='[Education Product]' derivation='Count' name='[cnt:Education Product:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education Product]' derivation='None' name='[none:Education Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.056b8vd0q2d5a113ss2vj0f0p648].[none:Education Product:nk]' />
              <text column='[federated.056b8vd0q2d5a113ss2vj0f0p648].[cnt:Education Product:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.056b8vd0q2d5a113ss2vj0f0p648].[cnt:Education Product:qk]</rows>
        <cols>[federated.056b8vd0q2d5a113ss2vj0f0p648].[none:Education Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.3 Music Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_adapted_v2' name='federated.056b8vd0q2d5a113ss2vj0f0p648' />
          </datasources>
          <datasource-dependencies datasource='federated.056b8vd0q2d5a113ss2vj0f0p648'>
            <column datatype='string' name='[Music Product]' role='dimension' type='nominal' />
            <column-instance column='[Music Product]' derivation='Count' name='[cnt:Music Product:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Music Product]' derivation='None' name='[none:Music Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.056b8vd0q2d5a113ss2vj0f0p648].[none:Music Product:nk]' />
              <text column='[federated.056b8vd0q2d5a113ss2vj0f0p648].[cnt:Music Product:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.056b8vd0q2d5a113ss2vj0f0p648].[cnt:Music Product:qk]</rows>
        <cols>[federated.056b8vd0q2d5a113ss2vj0f0p648].[none:Music Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.4 Video Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_adapted_v2' name='federated.056b8vd0q2d5a113ss2vj0f0p648' />
          </datasources>
          <datasource-dependencies datasource='federated.056b8vd0q2d5a113ss2vj0f0p648'>
            <column datatype='string' name='[Video Product]' role='dimension' type='nominal' />
            <column-instance column='[Video Product]' derivation='Count' name='[cnt:Video Product:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Video Product]' derivation='None' name='[none:Video Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.056b8vd0q2d5a113ss2vj0f0p648].[none:Video Product:nk]' />
              <text column='[federated.056b8vd0q2d5a113ss2vj0f0p648].[cnt:Video Product:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.056b8vd0q2d5a113ss2vj0f0p648].[cnt:Video Product:qk]</rows>
        <cols>[federated.056b8vd0q2d5a113ss2vj0f0p648].[none:Video Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.Percentage of Churn based Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_adapted_v2' name='federated.056b8vd0q2d5a113ss2vj0f0p648' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.056b8vd0q2d5a113ss2vj0f0p648'>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Churn Label]' derivation='None' name='[none:Churn Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Label]' derivation='Count' name='[pcto:cnt:Churn Label:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.056b8vd0q2d5a113ss2vj0f0p648].[none:Churn Label:nk]' />
              <text column='[federated.056b8vd0q2d5a113ss2vj0f0p648].[pcto:cnt:Churn Label:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.056b8vd0q2d5a113ss2vj0f0p648].[pcto:cnt:Churn Label:qk]</rows>
        <cols>([federated.056b8vd0q2d5a113ss2vj0f0p648].[none:Location:nk] / [federated.056b8vd0q2d5a113ss2vj0f0p648].[none:Churn Label:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='4.1 Churn - Device Class'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_adapted_v2' name='federated.056b8vd0q2d5a113ss2vj0f0p648' />
          </datasources>
          <datasource-dependencies datasource='federated.056b8vd0q2d5a113ss2vj0f0p648'>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Class]' role='dimension' type='nominal' />
            <column-instance column='[Churn Label]' derivation='Count' name='[cnt:Churn Label:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Device Class]' derivation='Count' name='[cnt:Device Class:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Label]' derivation='None' name='[none:Churn Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Class]' derivation='None' name='[none:Device Class:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.056b8vd0q2d5a113ss2vj0f0p648].[none:Churn Label:nk]' />
              <text column='[federated.056b8vd0q2d5a113ss2vj0f0p648].[cnt:Churn Label:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.056b8vd0q2d5a113ss2vj0f0p648].[cnt:Device Class:qk]</rows>
        <cols>([federated.056b8vd0q2d5a113ss2vj0f0p648].[none:Device Class:nk] / [federated.056b8vd0q2d5a113ss2vj0f0p648].[none:Churn Label:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='4.2 Churn - Payment Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_adapted_v2' name='federated.056b8vd0q2d5a113ss2vj0f0p648' />
          </datasources>
          <datasource-dependencies datasource='federated.056b8vd0q2d5a113ss2vj0f0p648'>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Churn Label]' derivation='Count' name='[cnt:Churn Label:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment Method]' derivation='Count' name='[cnt:Payment Method:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Label]' derivation='None' name='[none:Churn Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.056b8vd0q2d5a113ss2vj0f0p648].[none:Churn Label:nk]' />
              <text column='[federated.056b8vd0q2d5a113ss2vj0f0p648].[cnt:Churn Label:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.056b8vd0q2d5a113ss2vj0f0p648].[cnt:Payment Method:qk]</rows>
        <cols>([federated.056b8vd0q2d5a113ss2vj0f0p648].[none:Payment Method:nk] / [federated.056b8vd0q2d5a113ss2vj0f0p648].[none:Churn Label:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='5.1 Distribution of Tenure Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_adapted_v2' name='federated.056b8vd0q2d5a113ss2vj0f0p648' />
          </datasources>
          <datasource-dependencies datasource='federated.056b8vd0q2d5a113ss2vj0f0p648'>
            <column aggregation='None' caption='Tenure Months (bin)' datatype='integer' name='[Tenure Months (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Tenure Months]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[Tenure Months]' role='measure' type='quantitative' />
            <column-instance column='[Tenure Months]' derivation='Count' name='[cnt:Tenure Months:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure Months (bin)]' derivation='None' name='[none:Tenure Months (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.056b8vd0q2d5a113ss2vj0f0p648].[cnt:Tenure Months:qk]</rows>
        <cols>[federated.056b8vd0q2d5a113ss2vj0f0p648].[none:Tenure Months (bin):qk]</cols>
        <show-full-range>
          <column>[federated.056b8vd0q2d5a113ss2vj0f0p648].[Tenure Months (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='5.2 Distribution Monthy Purchase'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_adapted_v2' name='federated.056b8vd0q2d5a113ss2vj0f0p648' />
          </datasources>
          <datasource-dependencies datasource='federated.056b8vd0q2d5a113ss2vj0f0p648'>
            <column aggregation='None' caption='Monthly Purchase (Thou. IDR) (bin)' datatype='integer' name='[Monthly Purchase (Thou. IDR) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Monthly Purchase (Thou. IDR)]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Monthly Purchase (Thou. IDR)]' role='measure' type='quantitative' />
            <column-instance column='[Monthly Purchase (Thou. IDR)]' derivation='Count' name='[cnt:Monthly Purchase (Thou. IDR):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly Purchase (Thou. IDR) (bin)]' derivation='None' name='[none:Monthly Purchase (Thou. IDR) (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.056b8vd0q2d5a113ss2vj0f0p648].[cnt:Monthly Purchase (Thou. IDR):qk]</rows>
        <cols>[federated.056b8vd0q2d5a113ss2vj0f0p648].[none:Monthly Purchase (Thou. IDR) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.056b8vd0q2d5a113ss2vj0f0p648].[Monthly Purchase (Thou. IDR) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='5.3 Distribution CLTV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_adapted_v2' name='federated.056b8vd0q2d5a113ss2vj0f0p648' />
          </datasources>
          <datasource-dependencies datasource='federated.056b8vd0q2d5a113ss2vj0f0p648'>
            <column aggregation='None' caption='CLTV (Predicted Thou. IDR) (bin)' datatype='integer' name='[CLTV (Predicted Thou. IDR) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[CLTV (Predicted Thou. IDR)]' peg='0' size='142' />
            </column>
            <column datatype='real' name='[CLTV (Predicted Thou. IDR)]' role='measure' type='quantitative' />
            <column-instance column='[CLTV (Predicted Thou. IDR)]' derivation='Count' name='[cnt:CLTV (Predicted Thou. IDR):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLTV (Predicted Thou. IDR) (bin)]' derivation='None' name='[none:CLTV (Predicted Thou. IDR) (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.056b8vd0q2d5a113ss2vj0f0p648].[cnt:CLTV (Predicted Thou. IDR):qk]</rows>
        <cols>[federated.056b8vd0q2d5a113ss2vj0f0p648].[none:CLTV (Predicted Thou. IDR) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.056b8vd0q2d5a113ss2vj0f0p648].[CLTV (Predicted Thou. IDR) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='6. Tenure Month vs CLTV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_adapted_v2' name='federated.056b8vd0q2d5a113ss2vj0f0p648' />
          </datasources>
          <datasource-dependencies datasource='federated.056b8vd0q2d5a113ss2vj0f0p648'>
            <column datatype='real' name='[CLTV (Predicted Thou. IDR)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tenure Months]' role='measure' type='quantitative' />
            <column-instance column='[CLTV (Predicted Thou. IDR)]' derivation='None' name='[none:CLTV (Predicted Thou. IDR):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Label]' derivation='None' name='[none:Churn Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure Months]' derivation='None' name='[none:Tenure Months:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.056b8vd0q2d5a113ss2vj0f0p648].[none:Churn Label:nk]' />
              <shape column='[federated.056b8vd0q2d5a113ss2vj0f0p648].[none:Churn Label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.056b8vd0q2d5a113ss2vj0f0p648].[none:CLTV (Predicted Thou. IDR):qk]</rows>
        <cols>[federated.056b8vd0q2d5a113ss2vj0f0p648].[none:Tenure Months:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Customer Segmentation To Prevent Churn' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Customer Segmentation To PreventChurn</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='9' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3838' id='10' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94502' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='4668'>
              <zone h='94502' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='4668'>
                <zone h='6535' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4668' />
                <zone h='87967' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11203'>
                  <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                    <story-points>
                      <story-point captured-sheet='Qustomer Demographic' id='1' />
                      <story-point captured-sheet='Product Category' id='2' />
                      <story-point captured-sheet='Percentage of Churn' id='4' />
                      <story-point captured-sheet='Demographic Churn' id='5' />
                      <story-point captured-sheet='Distribution of User Behavior ' id='6' />
                      <story-point captured-sheet='Tenure Month vs CLTV' id='8' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Demographic Churn'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='17' param='vert' type-v2='layout-flow' w='99028' x='486' y='885'>
            <zone h='98230' id='15' param='vert' type-v2='layout-flow' w='99028' x='486' y='885'>
              <zone h='98230' id='13' type-v2='layout-basic' w='99028' x='486' y='885'>
                <zone h='98230' id='11' param='vert' type-v2='layout-flow' w='49360' x='486' y='885'>
                  <zone h='98230' id='8' param='horz' type-v2='layout-flow' w='49360' x='486' y='885'>
                    <zone h='98230' id='3' param='horz' type-v2='layout-flow' w='49360' x='486' y='885'>
                      <zone h='98230' id='5' param='horz' type-v2='layout-flow' w='49360' x='486' y='885'>
                        <zone h='98230' id='6' name='4.1 Churn - Device Class' w='49360' x='486' y='885'>
                          <layout-cache cell-count-w='6' minheight='205' non-cell-size-w='67' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='98230' id='12' name='4.2 Churn - Payment Method' w='49668' x='49846' y='885'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Distribution of User Behavior '>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49115' id='3' name='5.1 Distribution of Tenure Months' w='49360' x='486' y='885'>
          </zone>
          <zone h='49115' id='5' name='5.2 Distribution Monthy Purchase' w='49668' x='49846' y='885'>
          </zone>
          <zone h='49115' id='6' name='5.3 Distribution CLTV' w='99028' x='486' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Percentage of Churn'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='97538' x='1231' y='930'>
              <zone h='98140' id='3' name='3.Percentage of Churn based Region' w='97538' x='1231' y='930'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product Category'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='7' param='horz' type-v2='layout-flow' w='39985' x='10015' y='941'>
            <zone h='98118' id='5' type-v2='layout-basic' w='39985' x='10015' y='941'>
              <zone h='49059' id='3' name='2.1.Game Product' w='39985' x='10015' y='941'>
              </zone>
              <zone h='49059' id='11' name='2.3 Music Product' w='39985' x='10015' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='49059' id='9' name='2.2 Education Product' w='39984' x='50000' y='941'>
          </zone>
          <zone h='49059' id='13' name='2.4 Video Product' w='39984' x='50000' y='50000'>
          </zone>
          <zone h='49059' id='8' name='2.1.Game Product' pane-specification-id='0' param='[federated.056b8vd0q2d5a113ss2vj0f0p648].[none:Games Product:nk]' type-v2='color' w='9520' x='495' y='941'>
          </zone>
          <zone h='49059' id='10' name='2.2 Education Product' pane-specification-id='0' param='[federated.056b8vd0q2d5a113ss2vj0f0p648].[none:Education Product:nk]' type-v2='color' w='9521' x='89984' y='941'>
          </zone>
          <zone h='49059' id='14' name='2.4 Video Product' pane-specification-id='0' param='[federated.056b8vd0q2d5a113ss2vj0f0p648].[none:Video Product:nk]' type-v2='color' w='9521' x='89984' y='50000'>
          </zone>
          <zone fixed-size='160' h='49059' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9520' x='495' y='50000'>
            <zone h='10117' id='12' name='2.3 Music Product' pane-specification-id='0' param='[federated.056b8vd0q2d5a113ss2vj0f0p648].[none:Music Product:nk]' type-v2='color' w='9520' x='495' y='50000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Qustomer Demographic'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48822' id='14' param='horz' type-v2='layout-flow' w='89493' x='10012' y='941'>
            <zone h='48822' id='7' param='vert' type-v2='layout-flow' w='79592' x='10012' y='941'>
              <zone h='48822' id='8' type-v2='layout-basic' w='79592' x='10012' y='941'>
                <zone h='48822' id='9' param='horz' type-v2='layout-flow' w='79592' x='10012' y='941'>
                  <zone h='48822' id='10' param='horz' type-v2='layout-flow' w='79592' x='10012' y='941'>
                    <zone h='48822' id='12' name='1.1.CD-Device Class' w='34728' x='10012' y='941'>
                      <layout-cache cell-count-w='3' non-cell-size-w='67' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='48822' id='16' name='1.2.CD-Payment Method' w='44860' x='44740' y='941'>
                      <layout-cache cell-count-w='4' non-cell-size-w='66' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='48822' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='9901' x='89604' y='941'>
              <zone h='12470' id='17' name='1.2.CD-Payment Method' pane-specification-id='0' param='[federated.056b8vd0q2d5a113ss2vj0f0p648].[none:Payment Method:nk]' type-v2='color' w='9901' x='89604' y='941'>
              </zone>
            </zone>
          </zone>
          <zone h='49296' id='18' name='1.3.CD-Call Center' w='39982' x='495' y='49763'>
          </zone>
          <zone h='49296' id='20' name='1.4.CD-User Churn' w='39982' x='50000' y='49763'>
          </zone>
          <zone h='48822' id='15' name='1.1.CD-Device Class' pane-specification-id='0' param='[federated.056b8vd0q2d5a113ss2vj0f0p648].[none:Device Class:nk]' type-v2='color' w='9517' x='495' y='941'>
          </zone>
          <zone h='49296' id='19' name='1.3.CD-Call Center' pane-specification-id='0' param='[federated.056b8vd0q2d5a113ss2vj0f0p648].[none:Call Center:nk]' type-v2='color' w='9523' x='40477' y='49763'>
          </zone>
          <zone h='49296' id='21' name='1.4.CD-User Churn' pane-specification-id='0' param='[federated.056b8vd0q2d5a113ss2vj0f0p648].[none:Churn Label:nk]' type-v2='color' w='9523' x='89982' y='49763'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tenure Month vs CLTV'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' param='horz' type-v2='layout-flow' w='99028' x='486' y='885'>
            <zone h='98230' id='5' type-v2='layout-basic' w='89302' x='486' y='885'>
              <zone h='98230' id='3' name='6. Tenure Month vs CLTV' w='89302' x='486' y='885'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98230' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9726' x='89788' y='885'>
              <zone h='7301' id='8' name='6. Tenure Month vs CLTV' pane-specification-id='0' param='[federated.056b8vd0q2d5a113ss2vj0f0p648].[none:Churn Label:nk]' type-v2='shape' w='9726' x='89788' y='885'>
              </zone>
              <zone h='7301' id='9' name='6. Tenure Month vs CLTV' pane-specification-id='0' param='[federated.056b8vd0q2d5a113ss2vj0f0p648].[none:Churn Label:nk]' type-v2='color' w='9726' x='89788' y='8186'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
