<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='OnlineRetail_17221439484060' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='online_retail_edited' inline='true' name='federated.1gyv4lz1vl1lq51dzh7nl0ou0grt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='online_retail_edited' name='textscan.16h8333040hwnu1f3laq40jio6ue'>
            <connection class='textscan' directory='C:/Users/ASUS ROG GL502VM/Documents/Course/Pacman/Data Science/Data Visualization &amp; Data Wrangling/Exercises' filename='online_retail_edited.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16h8333040hwnu1f3laq40jio6ue' name='online_retail_edited.csv' table='[online_retail_edited#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='integer' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[online_retail_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[online_retail_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[online_retail_edited.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[online_retail_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[online_retail_edited.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[online_retail_edited.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[online_retail_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[ctd:CustomerID:qk]&quot;' value='Number of Unique Customers' />
          <alias key='&quot;[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[ctd:InvoiceNo:qk]&quot;' value='Number of Unique Orders' />
          <alias key='&quot;[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[ctd:StockCode:qk]&quot;' value='Number of Unique Products Sold' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1259600565077377026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]* [UnitPrice]' />
      </column>
      <column caption='Revenue Difference' datatype='real' name='[Calculation_1259600565097955338]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(SUM([Calculation_1259600565077377026]) - LOOKUP(SUM([Calculation_1259600565077377026]), -1)) / ABS(LOOKUP(SUM([Calculation_1259600565077377026]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customers Differents Growth' datatype='real' name='[Calculation_1259600565116899348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CustomerID]) - LOOKUP(COUNTD([CustomerID]), -1)) / ABS(LOOKUP(COUNTD([CustomerID]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Repeated Order by Customers' datatype='string' name='[Calculation_1259600565126598677]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [CustomerID] : COUNTD([InvoiceNo]) } &gt; 1 THEN&#13;&#10;  &quot;REPEAT&quot;&#13;&#10;ELSE&#13;&#10;  &quot;NEW&quot;&#13;&#10;END' />
      </column>
      <column caption='Number of Transaction' datatype='integer' name='[Calculation_1259600565143146522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([InvoiceNo])' />
      </column>
      <column caption='Quantity per Product' datatype='integer' name='[Calculation_1259600565152616477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [StockCode] : SUM([Quantity]) }' />
      </column>
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='integer' name='[StockCode]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='online_retail_edited.csv' datatype='table' name='[__tableau_internal_object_id__].[online_retail_edited.csv_D5A11A481A1B44E28EEC80435B759DA1]' role='measure' type='quantitative' />
      <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InvoiceNo]' derivation='CountD' name='[ctd:InvoiceNo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StockCode]' derivation='CountD' name='[ctd:StockCode:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InvoiceDate]' derivation='ISO-Week' name='[iwk:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1259600565126598677]' derivation='None' name='[none:Calculation_1259600565126598677:nk]' pivot='key' type='nominal' />
      <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[InvoiceDate]' derivation='Week' name='[wk:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='10.DIstribution of Item Quantities'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Item Quantities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_edited' name='federated.1gyv4lz1vl1lq51dzh7nl0ou0grt' />
          </datasources>
          <datasource-dependencies datasource='federated.1gyv4lz1vl1lq51dzh7nl0ou0grt'>
            <column caption='Repeated Order by Customers' datatype='string' name='[Calculation_1259600565126598677]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [CustomerID] : COUNTD([InvoiceNo]) } &gt; 1 THEN&#13;&#10;  &quot;REPEAT&quot;&#13;&#10;ELSE&#13;&#10;  &quot;NEW&quot;&#13;&#10;END' />
            </column>
            <column caption='Number of Transaction' datatype='integer' name='[Calculation_1259600565143146522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([InvoiceNo])' />
            </column>
            <column caption='Quantity per Product' datatype='integer' name='[Calculation_1259600565152616477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [StockCode] : SUM([Quantity]) }' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Stock Code' datatype='integer' name='[StockCode]' role='dimension' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Median' name='[med:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1259600565126598677]' derivation='None' name='[none:Calculation_1259600565126598677:nk]' pivot='key' type='nominal' />
            <column-instance column='[StockCode]' derivation='None' name='[none:StockCode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1259600565152616477]' derivation='Sum' name='[sum:Calculation_1259600565152616477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1259600565143146522]' derivation='User' name='[usr:Calculation_1259600565143146522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[none:Calculation_1259600565126598677:nk]'>
            <groupfilter function='member' level='[none:Calculation_1259600565126598677:nk]' member='&quot;REPEAT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[none:StockCode:ok]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MEDIAN([StockCode])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:StockCode:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[none:StockCode:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[med:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[none:Calculation_1259600565126598677:nk]</column>
            <column>[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[yr:InvoiceDate:ok]</column>
            <column>[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[none:StockCode:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[sum:Calculation_1259600565152616477:qk]' />
              <text column='[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[usr:Calculation_1259600565143146522:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[none:StockCode:ok]</rows>
        <cols>[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[med:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1.Number of Unique Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto' fontsize='11'>Total Number of Unique Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_edited' name='federated.1gyv4lz1vl1lq51dzh7nl0ou0grt' />
          </datasources>
          <datasource-dependencies datasource='federated.1gyv4lz1vl1lq51dzh7nl0ou0grt'>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column caption='Stock Code' datatype='integer' name='[StockCode]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceNo]' derivation='CountD' name='[ctd:InvoiceNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StockCode]' derivation='CountD' name='[ctd:StockCode:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[ctd:InvoiceNo:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[ctd:CustomerID:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[ctd:InvoiceNo:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[ctd:StockCode:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q2.Number of Unique Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto' fontsize='11'>Total Number of Unique Customers</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_edited' name='federated.1gyv4lz1vl1lq51dzh7nl0ou0grt' />
          </datasources>
          <datasource-dependencies datasource='federated.1gyv4lz1vl1lq51dzh7nl0ou0grt'>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column caption='Stock Code' datatype='integer' name='[StockCode]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceNo]' derivation='CountD' name='[ctd:InvoiceNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StockCode]' derivation='CountD' name='[ctd:StockCode:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[ctd:CustomerID:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[ctd:CustomerID:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[ctd:InvoiceNo:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[ctd:StockCode:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3.Number of Unique Product Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto' fontsize='11'>Total Number of Unique Product Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_edited' name='federated.1gyv4lz1vl1lq51dzh7nl0ou0grt' />
          </datasources>
          <datasource-dependencies datasource='federated.1gyv4lz1vl1lq51dzh7nl0ou0grt'>
            <column caption='Stock Code' datatype='integer' name='[StockCode]' role='dimension' type='ordinal' />
            <column-instance column='[StockCode]' derivation='CountD' name='[ctd:StockCode:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[ctd:StockCode:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q4.Total Revenue 2011'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Revenue on 2011</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_edited' name='federated.1gyv4lz1vl1lq51dzh7nl0ou0grt' />
          </datasources>
          <datasource-dependencies datasource='federated.1gyv4lz1vl1lq51dzh7nl0ou0grt'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1259600565077377026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]* [UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1259600565077377026]' derivation='Sum' name='[sum:Calculation_1259600565077377026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[sum:Calculation_1259600565077377026:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[yr:InvoiceDate:ok]</column>
            <column>[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[sum:Calculation_1259600565077377026:qk]' />
              <text column='[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q5.Month Revenue Growth 2011'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Month to Month Revenue Growth In 2011
</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>These visualizations provide insights into the revenue trends and growth patterns for the retail company in 2011, highlighting periods of significant increases and decreases in revenue.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_edited' name='federated.1gyv4lz1vl1lq51dzh7nl0ou0grt' />
          </datasources>
          <datasource-dependencies datasource='federated.1gyv4lz1vl1lq51dzh7nl0ou0grt'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1259600565077377026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]* [UnitPrice]' />
            </column>
            <column caption='Revenue Difference' datatype='real' name='[Calculation_1259600565097955338]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(SUM([Calculation_1259600565077377026]) - LOOKUP(SUM([Calculation_1259600565077377026]), -1)) / ABS(LOOKUP(SUM([Calculation_1259600565077377026]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1259600565077377026]' derivation='Sum' name='[sum:Calculation_1259600565077377026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1259600565097955338]' derivation='User' name='[usr:Calculation_1259600565097955338:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1259600565097955338]' derivation='User' name='[usr:Calculation_1259600565097955338:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[mn:InvoiceDate:ok]'>
            <groupfilter from='1' function='range' level='[mn:InvoiceDate:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[yr:InvoiceDate:ok]</column>
            <column>[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[mn:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[sum:Calculation_1259600565077377026:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[sum:Calculation_1259600565077377026:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[usr:Calculation_1259600565097955338:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[usr:Calculation_1259600565097955338:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[sum:Calculation_1259600565077377026:qk] + [federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[usr:Calculation_1259600565097955338:qk])</rows>
        <cols>[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[mn:InvoiceDate:ok]</cols>
        <percentages enabled='false' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Q6.Month User Growth 2011'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>These visualizations provide insights into the user growth for the retail company in 2011, highlighting periods of significant increases and decreases in new customers.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_edited' name='federated.1gyv4lz1vl1lq51dzh7nl0ou0grt' />
          </datasources>
          <datasource-dependencies datasource='federated.1gyv4lz1vl1lq51dzh7nl0ou0grt'>
            <column caption='Customers Differents Growth' datatype='real' name='[Calculation_1259600565116899348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CustomerID]) - LOOKUP(COUNTD([CustomerID]), -1)) / ABS(LOOKUP(COUNTD([CustomerID]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1259600565116899348]' derivation='User' name='[usr:Calculation_1259600565116899348:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1259600565116899348]' derivation='User' name='[usr:Calculation_1259600565116899348:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[mn:InvoiceDate:ok]'>
            <groupfilter from='1' function='range' level='[mn:InvoiceDate:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[yr:InvoiceDate:ok]</column>
            <column>[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[mn:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[ctd:CustomerID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[ctd:CustomerID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[usr:Calculation_1259600565116899348:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[usr:Calculation_1259600565116899348:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[ctd:CustomerID:qk] + [federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[usr:Calculation_1259600565116899348:qk])</rows>
        <cols>[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7.Most Number Transaction 2011'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Number Transaction in 2011</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_edited' name='federated.1gyv4lz1vl1lq51dzh7nl0ou0grt' />
          </datasources>
          <datasource-dependencies datasource='federated.1gyv4lz1vl1lq51dzh7nl0ou0grt'>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceNo]' derivation='CountD' name='[ctd:InvoiceNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[mn:InvoiceDate:ok]'>
            <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[yr:InvoiceDate:ok]</column>
            <column>[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[mn:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[mn:InvoiceDate:ok]' />
              <text column='[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[ctd:InvoiceNo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[ctd:InvoiceNo:qk]</rows>
        <cols>[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8. Repeated Customers Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customers Repeated Orders&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_edited' name='federated.1gyv4lz1vl1lq51dzh7nl0ou0grt' />
          </datasources>
          <datasource-dependencies datasource='federated.1gyv4lz1vl1lq51dzh7nl0ou0grt'>
            <column caption='Repeated Order by Customers' datatype='string' name='[Calculation_1259600565126598677]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [CustomerID] : COUNTD([InvoiceNo]) } &gt; 1 THEN&#13;&#10;  &quot;REPEAT&quot;&#13;&#10;ELSE&#13;&#10;  &quot;NEW&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1259600565126598677]' derivation='Count' name='[cnt:Calculation_1259600565126598677:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1259600565126598677]' derivation='None' name='[none:Calculation_1259600565126598677:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[pcto:ctd:CustomerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[none:Calculation_1259600565126598677:nk]' />
              <wedge-size column='[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[cnt:Calculation_1259600565126598677:qk]' />
              <text column='[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[none:Calculation_1259600565126598677:nk]' />
              <text column='[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[pcto:ctd:CustomerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q9.Maximum Number Transaction based Repeated Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Maximum Number of Transaction Repeated Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_edited' name='federated.1gyv4lz1vl1lq51dzh7nl0ou0grt' />
          </datasources>
          <datasource-dependencies datasource='federated.1gyv4lz1vl1lq51dzh7nl0ou0grt'>
            <column caption='Number of Transaction' datatype='integer' name='[Calculation_1259600565143146522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([InvoiceNo])' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1259600565143146522]' derivation='User' name='[usr:Calculation_1259600565143146522:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1259600565143146522]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[none:CustomerID:ok]' direction='DESC' using='[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[usr:Calculation_1259600565143146522:qk]' />
          <slices>
            <column>[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[usr:Calculation_1259600565143146522:qk]' />
              <text column='[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[usr:Calculation_1259600565143146522:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gyv4lz1vl1lq51dzh7nl0ou0grt].[none:CustomerID:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
